## Documentation: http://docs.travis-ci.com/user/languages/python/
# language: python
# os:
#   - linux
#   - osx
#   - windows

# python:
#   - 3.7.2
#   - 3.7.5

# notifications:
#   email: false

#before_install:
  #- if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew update          ; fi

# install: pip3 install --upgrade pip ; pip3 install pytest tox tox-travis
# script: tox


language: python
notifications:
  email: false

jobs:
  include:
    - name: "Python Linux"
      python:
        - 3.7.2
        - 3.7.5

    - name: "Python on macOS"
      os: osx
      osx_image: xcode11.2  # Python 3.7.4 running on macOS 10.14.4
      language: shell       # 'language: python' is an error on Travis CI macOS
      before_install:
        - brew update

    - name: "Python on Windows"
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install:
        - choco install python --version 3.7.2
        - python -m pip install --upgrade pip
      env: PATH=/c/Python37:/c/Python37/Scripts:$PATH

install: pip3 install --upgrade pip ; pip3 install tox tox-travis
script: tox
